<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial;
            /* 
            Medidas Absolutas
            cm, mm, in, px,pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }
        h1 {
            
            /* shorthand font 
            font-style -> font-weight -> font-size -> font-family 
            
            font-style: italic;
            font-weight: bolder;
            font-size: 3em
            font-family: sans-serif; */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans'
        }
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur doloribus error beatae libero quisquam quaerat, sit alias, hic sed aliquam iste ipsum officiis quis magnam dolorum similique! Veritatis, possimus nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est doloribus voluptatum laborum illo earum sed possimus tempore vitae saepe autem, dicta eligendi et numquam, aperiam commodi voluptatem necessitatibus excepturi voluptates.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ipsam voluptate accusamus repellat, beatae libero omnis? Dolor dignissimos eius cupiditate totam facilis, soluta, nisi earum sunt culpa, libero blanditiis fuga?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo dolore nulla illum porro? Reiciendis debitis totam cumque eos nemo tempora ullam! Fugiat animi aliquid officia fugit ea dicta laboriosam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maiores eligendi perspiciatis recusandae sit culpa asperiores eveniet delectus quas quam, et amet odio reiciendis dolorem explicabo nulla voluptatum at error.</p>
</body>
</html>