<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Fundo fixo de tela</title>
</head>
<body>
    
</body>
<main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores unde tempore nobis itaque, ducimus nihil commodi totam porro laboriosam sunt, nam quibusdam facere et amet tenetur nesciunt sint, non repellendus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos velit possimus delectus sunt voluptas laudantium quaerat. Culpa in est, aliquam tempora maiores quis at perferendis quia facere. Nostrum, possimus unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa dicta in vero dolores, laborum sint quasi dolore iusto repudiandae iste animi ullam explicabo fugiat deserunt ut! Quo eius illum exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempora dignissimos provident esse doloremque dolores neque earum fugit ullam, odit quod, consequuntur aspernatur. Voluptate minus unde natus corrupti? Libero, quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nobis dolores inventore nisi, architecto molestias modi eaque repellat delectus amet odio esse autem quos libero veniam obcaecati tenetur rerum reiciendis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, necessitatibus hic fugiat molestias, soluta tempora explicabo ducimus harum dolore vero voluptate! Possimus, obcaecati quo. Alias sint tenetur beatae architecto soluta!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam magnam aut, eos rerum officia! Ad esse necessitatibus amet obcaecati, saepe sequi laboriosam expedita hic. Autem unde rerum dolore quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quam iste corporis itaque saepe nam magnam voluptatibus? Dolorem, alias. Nulla, quidem sequi error expedita dolore modi maxime distinctio soluta ab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, sapiente consequuntur repudiandae vel ipsum itaque ad ex nesciunt odit ab quisquam culpa numquam tenetur officiis, cumque rerum debitis? Inventore, ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus nemo ullam voluptate molestiae adipisci nam fuga exercitationem, ipsa ab sed minus quam, nulla cum culpa necessitatibus vero facere earum pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quasi, sapiente fugit cumque dolores quo, similique, fugiat molestiae enim dolorem possimus ab repellat illum ea optio. Assumenda distinctio perspiciatis impedit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam iusto earum corrupti recusandae sunt nobis magnam laborum qui repellat, quasi quidem nihil quos sed delectus rerum impedit quam optio alias! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quas accusamus minus repudiandae suscipit, modi aliquid repellendus ullam impedit similique doloribus, iste dolores quisquam ad aut quibusdam at quod assumenda. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae porro expedita asperiores ut in obcaecati, ipsam facere assumenda, harum ullam eligendi temporibus neque. Reiciendis, assumenda veniam rerum obcaecati sit id! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum necessitatibus voluptates, qui repellat est rerum ipsa ducimus molestias quaerat minus deleniti corporis ipsam perspiciatis voluptatum tenetur blanditiis aliquam, eligendi praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, aspernatur, quod vitae perferendis assumenda ex voluptates error, reprehenderit quam odit id rerum optio eos quae in quaerat aut? Ratione, et. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita dolore accusantium quod quas, harum fuga sed porro saepe facilis laboriosam, optio accusamus ex molestiae sunt alias voluptatum quia ut eligendi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nulla quos veritatis cupiditate aut libero sapiente recusandae maxime consequuntur, eaque eligendi. Pariatur earum beatae, in sapiente ipsa repellendus ipsam aspernatur.</p>
</main>
</html>